{
  "name": "postman_newman_jenkins",
  "version": "1.0.0",
  "description": "Sentieo Mobile API test",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "newman run tests/Sentieo_iPhone_App_APIs.postman_collection.json -e tests/Sentieo_Main_App.postman_environment.json -r cli,htmlextra --reporter-htmlextra-export node_modules/newman/testReport.html"
  },
  "author": "Malika Jain",
  "dependencies": {
    "newman": "^5.0.0"
  }
}
